# TgPayBot

./: .gitignore  TgPayBot.sln
AdminApi/: AdminApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AdminApi/Auth/: AuthOptions.cs
AdminApi/Controllers/: AccountController.cs  ConfigController.cs  LogController.cs  UserController.cs
AdminApi/DTOs/: AutomapperProfile.cs  LogMessageDto.cs  LogMessagesListDto.cs  UserDto.cs  UserListDto.cs
AdminApi/Models/: Person.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Services/: IReadLogService.cs  ReadLogService.cs
BotWebApi/: BotWebApi.csproj  EventsTelegramBotClient.cs  Program.cs  Startup.cs
BotWebApi/Controllers/: ValuesController.cs
BotWebApi/Properties/: launchSettings.json
Configuration/: Config.cs  FromFileConfigService.cs  GoogleApiSecret.cs  IBotLogger.cs  IConfigService.cs
CredsGenerator/: CredsGenerator.csproj  Program.cs  packages.config
CredsGenerator/Properties/: AssemblyInfo.cs
Db/: users.db
EventApp/: Config.cs  EventApp.csproj  EventsTelegramBotClient.cs  Program.cs
EventApp/Properties/PublishProfiles/: FolderProfile.pubxml
PayBotServiceApp/: Configuration.cs  GoogleApiSecret.cs  PayBotServiceApp.csproj  Program.cs
PayBotServiceApp/Properties/PublishProfiles/: FolderProfile.pubxml
Runner/: run_listener.bat
Sender/: NLog.config  Program.cs  Sender.csproj  Startup.cs  appsettings.json  nlog.config  quartz.db
Sender/Controllers/: HomeController.cs  ValuesController.cs
Sender/DataSource/Base/: IDataSource.cs  IMessage.cs  IMessagesDataSource.cs  INeedSend.cs  ISenderAgent.cs  ISenderAgentProvider.cs  MessageSendResult.cs  SenderTypes.cs
Sender/DataSource/GoogleTableDataSource/: CellService.cs  GoogleTableDataSource.cs  GoogleTableValueRow.cs
Sender/DataSource/SenderAgents/: SenderAgentProvider.cs  TelegramSenderAgent.cs  TwilioSmsSenderAgent.cs
Sender/Entities/: ValueRow.cs
Sender/Properties/: launchSettings.json
Sender/Quartz/: JobFactory.cs  QuartzStartup.cs  SendPaymentsInfoJob.cs
Sender/Services/: CellService.cs  FakeSenderService.cs  ISenderAgent.cs  ISenderService.cs  SenderService.cs  SheetsServiceProvider.cs  TelegramSenderAgent.cs  ToGoogleTableBotLogger.cs  TwilioSenderAgent.cs
Sqllite/: Program.cs  ReloadEntity.cs  Sqllite.csproj  SqlliteDbContext.cs  SqlliteDbContextFactory.cs  SqlliteDdContext.cs  State.cs  StateContext.cs  UnauthorizedUser.cs  UnauthorizedUserContext.cs  User.cs  UserContext.cs  UserContextFactory.cs  appsettings.json
Sqllite/Logger/: LogDbContext.cs  LogDbContextFactory.cs  LogMessage.cs  MessageTypes.cs
Sqllite/Logger/LogDb/: 20180414224906_InitialLogsCreate.Designer.cs  20180414224906_InitialLogsCreate.cs  LogDbContextModelSnapshot.cs
Sqllite/Migrations/: 20180204230947_InitialCreate.Designer.cs  20180204230947_InitialCreate.cs  20180414214701_Initial.Designer.cs  20180414214701_Initial.cs  SqlliteDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
TelegramBotApi/: Bot.cs  NLog.config  Program.cs  Startup.cs  TelegramBotApi.csproj  appsettings.json
TelegramBotApi/Controllers/: WebHookController.cs
TelegramBotApi/Properties/: launchSettings.json
TelegramBotApi/Services/: AdminMessageService.cs  FakePhoneNumberVerifier.cs  IUserMessageService.cs  MessageRoutingService.cs  TwilloPhoneNumberVerifier.cs  UserMessageService.cs
TelegramBotApi/Services/Base/: IAdminMessageService.cs  IMessageRoutingService.cs  IPhoneNumberVerifier.cs  IUserMessageService.cs
TelegramListener/: Program.cs  Startup.cs  TelegramListener.csproj  appsettings.json  nlog.config
TelegramListener/Core/: EventsTelegramBotClient.cs
TelegramListener/Properties/: launchSettings.json
TelegramListener/Services/: IPhoneNumberVerifier.cs  TwilloPhoneNumberVerifier.cs
TgPart/: Program.cs
TgPayBot/: Program.cs  TgPayBot.csproj  Token.json  client_secret.json
TgPayBot/credentials/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Utils/: IBotLogger.cs  LogConst.cs  PhoneHelper.cs  SheetsServiceProvider.cs  ToGoogleTableBotLogger.cs  Utils.csproj
Utils/DbLogger/: INewBotLogger.cs  LogMessageStatus.cs  NewBotLogger.cs
Utils/Logger/: IBotLogger.cs  MessageTypes.cs  SendedMessage.cs  ToGoogleTableBotLogger.cs
systemctl/: listener.service  sender.service
